*{
    text-decoration: none;
}
#Menu-burger{
    display: none;
    
}
#menu1{
    display: block;
    
    
}
header{
    width: 100%;
    height: 240px;
    background-image: url('Imagens/ja\ tomou\ seu\ acai\ hj.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
menu li{
    display: inline-block;
   padding-left:32px;
   width: 120px;
   

}
menu a{
    border-top-left-radius: 15px;
    
}
#home{
    display: flex;
    min-height: 80px;

}
#cta{
    width: 35%;
    display: flex;
    justify-content:start;
    align-items: center;
    flex-flow: column;
    gap: 28px;
    margin-top: 5%;
   
}
.titulo{
    font-size: 2.9em;
    color: #1e0511;
}
.descricao{
    font-size: 1.5em;
   
}
.botao-cta{
    display: flex;
    gap: 24px;
}
.botao-cta a{
    color: white;
}
.opc{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffb623;
    padding: 8px 10px;
    border-radius: 10px;
    border: none;
}
#banner{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 20%;
    margin-left: 10px;
}
#banner img{
    height: 70%;
    width: fit-content;
}
#menu{
    margin-top: -350px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.titulo-menu{
    color: #ffb623;
    font-size: 1.6em;
}
.subtitulo-menu{
    font-size: 1.9em;
}
#card-pratos{
    display: flex;
    border: 2px solid black;
    flex-flow: wrap;
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-top: 32px;
}
.pratos{
    display: flex;
    flex-flow: column ;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    width: 300px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.441);
}
.pratos img{
    width: 250px;
}
